<html class=""><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://jbenedict.work/medea/assets/js/scrollreveal.js"></script>
<style>
	
	
@font-face {
	font-family: 'azonix';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/azonix.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'valorax';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/valorax.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'limelight';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/limelight.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'recursive';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://jbenedict.work/medea/assets/font/recursive.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://jbenedict.work/medea/assets/img/medea.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://jbenedict.work/portfolio/img/townhall/2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://jbenedict.work/portfolio/img/townhall/3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-family: azonix;
}

.caption span.border {
  background-color: #111;
  color: aqua;
  padding: 20px;
  padding-top: 25px;
  font-size: 35px;
  letter-spacing: 10px;
  border-radius: 50px;
  border: 5px solid black;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
	
	
	
	
	
@keyframes flickerAnimation {
  0%   { opacity:1; }
  25%  { opacity:0.45; }
  37%  { opacity:0.63; }
  42%  { opacity:1; }
  50%  { opacity:0; }
  65%  { opacity:1; }
  76%  { opacity:0.33; }
  92%  { opacity:0.62; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  { opacity:0.45; }
  37%  { opacity:0.63; }
  42%  { opacity:1; }
  50%  { opacity:0; }
  65%  { opacity:1; }
  76%  { opacity:0.33; }
  92%  { opacity:0.62; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  { opacity:0.45; }
  37%  { opacity:0.63; }
  42%  { opacity:1; }
  50%  { opacity:0; }
  65%  { opacity:1; }
  76%  { opacity:0.33; }
  92%  { opacity:0.62; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  { opacity:0.45; }
  37%  { opacity:0.63; }
  42%  { opacity:1; }
  50%  { opacity:0; }
  65%  { opacity:1; }
  76%  { opacity:0.33; }
  92%  { opacity:0.62; }
  100% { opacity:1; }
}
.animate-flicker1 {
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}
	
	
	
	
	
</style>
<body>

<div class="bgimg-1">
  <div class="caption">
	  <span class="border">MEDEA: A PLAY IN <span class="animate-flicker1">CYBER</span>PUNK</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">By James Benedict</h3>
  <div class="reveal"><p><br>
	The play I have chosen for this production concept is Medea by Euripedes, first performed in 431 BCE. Medea is a powerful tragedy that explores themes of love, betrayal, and revenge. The play revolves around Medea, a sorceress who after having her husband Jason betray her began on a path of revenge and destruction. The play’s themes are still relevant in today’s society, and most likely will be relevant in a future society like where I set my play.
    <br><br>
    In my concept, Medea will be reimagined into a dark cyberpunk dystopian future city filled with technology, broken society, and corporate monopoly. The dark and neon world where control versus rebellion would not be uncommon reflects Medea’s situation in the story, with her fight against those in power.
    <br><br>
    In my version, the play is set in a dark, gritty, grungy broken future dystopian city that Medea is a part of. She is fighting against a corrupt system of those trying to gain power that have wronged her. She will be surrounded by those who have accepted the society they live in, and encourage her to as well. All the design elements will help to push the idea that society is divided between the wealthy versus the rest of society, and show that the world has been run down by those in power.
  <br></p></div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <div class="reveal"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GREEK CHORUS</span></div>
  </div>
</div>

<div style="color: #fff;background-color:#e436f7;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">By James Benedict</h3>
  <div class="reveal"><p><br>
	The play I have chosen for this production concept is Medea by Euripedes, first performed in 431 BCE. Medea is a powerful tragedy that explores themes of love, betrayal, and revenge. The play revolves around Medea, a sorceress who after having her husband Jason betray her began on a path of revenge and destruction. The play’s themes are still relevant in today’s society, and most likely will be relevant in a future society like where I set my play.
    <br><br>
    In my concept, Medea will be reimagined into a dark cyberpunk dystopian future city filled with technology, broken society, and corporate monopoly. The dark and neon world where control versus rebellion would not be uncommon reflects Medea’s situation in the story, with her fight against those in power.
    <br><br>
    In my version, the play is set in a dark, gritty, grungy broken future dystopian city that Medea is a part of. She is fighting against a corrupt system of those trying to gain power that have wronged her. She will be surrounded by those who have accepted the society they live in, and encourage her to as well. All the design elements will help to push the idea that society is divided between the wealthy versus the rest of society, and show that the world has been run down by those in power.
  <br></p></div>
</div>
	
	
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="reveal"><p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <div class="reveal"><span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span></div>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="reveal"><p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <div class="reveal"><span class="border">COOL!</span></div>
  </div>

<script>
		ScrollReveal().reveal('.reveal', { delay: 700, duration: 2000, reset: true })
</script>
